/* -*- mode: css; -*- */
/* style.rcss: an erb-processed style for the SciYAG website */
/* Copyright 2009 by Vincent Fourmond */

/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details (in the COPYING file). */

/* This file is inspired by the design 1024px - An open source
xhtml/css website template by Andreas Viklund -
http://andreasviklund.com */

<% $: << "./src/css" %>
<% load "style.rb" %>

/* TODO: the background should be darker for titles with inverted colors */

/* The outermost container */
.container {
    width:850px;margin:0 auto;
}

/* Rounded things */
.rounded { 
    border-radius: 8px; 
    -moz-border-radius: 8px; 
}

.bar {
    padding: 8px;
    margin: 8px 0px;
    text-align: center;
    background:<%= Colors.bar_bg %>;
    color:<%= Colors.bar_fg %>;
}


/* Class for quick-jump blocks */
.quick-jump {
    padding: 4px 4px 4px 10px;
    margin: 5px;
    margin-right: 0px;
    font-size: 90%;
    float: right;
    background: white;
    border: 1px solid black;

    -moz-border-radius: 8px; 
    border-radius: 8px; 
}

/* Blocks at the top-right of the page */
.top-left-outer {
    padding: 4px;
    margin: 5px;
    margin-right: 0px;
    float: right;
    width: 320px;
    background: <%= Colors.box_outer_bg %>;
    color: <%= Colors.box_outer_fg %>;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.top-left-inner {
    padding: 5px;
    margin: 2px 3px;
    background: <%= Colors.box_inner_bg %>;
    color: <%= Colors.box_inner_fg %>;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.top-left-outer h2 {
    text-align: center;
    color: <%= Colors.box_outer_fg %>;
    padding: 2px;
    margin: 0px;
}



/* Title bar properties: */
#titlebar h1 {
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0em;
}

#titlebar p {
    font-size: 110%;
    font-weight: bold;
    padding: 0;
    margin: 0;
    font-family: sans;
    letter-spacing: -0.05em;
    color: <%= Colors.slogan %>;
}

/* .webgen-menu-horiz ul { */
/*     padding: 0; */
/*     margin: 2px; */
/* } */

/* .webgen-menu-horiz li { */
/*     padding: 0.5em; */
/*     font-size: 120%; */
/*     font-weight: bold; */
/* } */

/* .webgen-menu-submenu { */
/*     font-size: 90%; */
/* } */

#footer {
    font-size: 90%;
}

/* Links */
a:hover { text-decoration:underline; }
a { 
    color:<%= Colors.titles %>;
    font-weight: bold;
    text-decoration:none;
}


.examples-cmdline, .examples-cmdfile, .examples, .examples-gnuplot { 
    overflow: auto;
    text-align: left;
    padding: 0.5em;
    margin: 2% 10% 2% 5%;
}
.examples-cmdline {
    background-color: <%= Colors.cmdline_bg %>;
    border: 1px solid <%= Colors.cmdline_border %>;
}

.examples-cmdfile {
    background-color: <%= Colors.cmdfile_bg %>;
    border: 1px solid <%= Colors.cmdfile_border %>;
}

.examples-gnuplot {
    background-color: <%= Colors.gnuplot_bg %>;
    border: 1px solid <%= Colors.gnuplot_border %>;
}

.examples {
    background-color: <%= Colors.examples_bg %>;
    border: 1px solid <%= Colors.examples_border %>;
}

.example-image {
    text-align: center;
}

p.download-link {
    text-align: right;
    padding: 0;
    margin: 0;
}


/* News items: */
p.news-footer { text-align: right; font-size: 80%; margin: 0; padding: 0;}
span.news-author { font-weight: bold; }
span.news-date { font-style: italic; }

span.bold { font-weight: bold; }

a > code {
    color: inherit;
}

h4 > code {
    color: inherit;
}

/* Automatically generated documentation */
h4 { 
    color: <%= Colors.doc_title %>;
    border-bottom: 1px solid <%= Colors.doc_title %>;
    margin-right: 30px;
}

h3.group, h3.backend {
    border-bottom: 2px solid black;
}

/* Tables: */

/*
  Zebras in command-line switches
 */
.cmdline-table tbody tr:nth-child(even) td {
	background: #e5ecf9;
}

/* Summary table of command-lines switches */
.cmdline-table th {
    padding-top: 6px;
    padding-bottom: 2px;
}

.gallery td {
    text-align: center;
}