/* -*- mode: css; -*- */
/* style.rcss: an erb-processed style for the SciYAG website */
/* Copyright 2009 by Vincent Fourmond */

/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details (in the COPYING file). */

/* This file is inspired by the design 1024px - An open source
xhtml/css website template by Andreas Viklund -
http://andreasviklund.com */

<% $: << "./src/css" %>
<% load "style.rb" %>

/* TODO: the background should be darker for titles with inverted colors */

/* The outermost container */
.container {
    width:850px;margin:0 auto;
}

/* Rounded things */
.rounded { 
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
}

.bar {
    padding: 8px;
    margin: 8px 0px;
    text-align: center;
    background:<%= Colors.bar_bg %>;
    color:<%= Colors.bar_fg %>;
}


/* Class for quick-jump blocks */
.quick-jump {
              padding: 4px 4px 4px 10px;
              margin: 5px;
              font-size: 90%;
              float: right;
              background: white;
	      border: 1px solid black;
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
}


#titlebar h1 {
             padding-bottom: 0;
             margin-bottom: 0;
             margin-top: 0em;
}

#titlebar p {
            font-size: 110%;
            font-weight: bold;
            padding: 0;
	    margin: 0;
            font-family: sans;
            letter-spacing: -0.05em;
            color: <%= Colors.slogan %>;
}

.webgen-menu-horiz ul {
    padding: 0;
    margin: 2px;
}

.webgen-menu-horiz li {
    padding: 0.5em;
    font-size: 120%;
    font-weight: bold;
}

.webgen-menu-submenu {
    font-size: 90%;
}

/* #footer { */
/*           width:<%= Full.width %>px; */
/*           text-align: right; */
/*           font-size: 75%; */
/*           } */

/* /\* Here come the fine details *\/ */


/* /\* The text at the top of the page *\/ */
/* #toplinks {  */
/*             text-align: right; */
/*             font-size: 75%; */
/*             } */



/* h1{ */
/*     font-size:200%; */
/*     color: <%= Colors.main_title %>; */
/* } */

/* h1.maintitle { */
/*                font-size: 180%; */
/*                text-align: center; */
/* } */

/* /\* Links....  *\/ */
/* /\* We dont color links *\/ */
/* a:hover{text-decoration:underline;} */
a { color:<%= Colors.titles %>;
    font-weight: bold;
    text-decoration:none;
    }

.bar > a { color:<%= Colors.titles %>; }

/* /\* We don't want links to show in the main titles/slogans *\/ */
/* h1 a{text-transform:none; color:<%= Colors.main_title %>;} */


/* #slogan {  */
/*           width: <%= SideBar.width %>px; */
/*           float: left; */
/*           text-align: center; */
/*           } */


/* /\* Fonts of headers: *\/ */
/* h1, h2, h3{  */
/*          font-family: sans; */
/*          font-weight: bold; */
/*          } */

/* h2, h3 { color: <%= Colors.titles %>; } */

/* h2 { */
/*      border-bottom:4px solid <%= Colors.title_underline %>; */
/*      } */

/* h3 { */
/*      border-bottom:2px solid <%= Colors.title_underline %>; */
/*      } */


/* #sidebar {  */
/*            color: <%= Colors.sidebar %>; */
/*            } */

/* #sidebar ul{ */
/*              list-style:none; */
/*              font-size: 80%; */
/*              margin:0; */
/*              padding:0 0 15px 10px; */
/* } */

/* /\* Avoid shrinking to infinity *\/ */
/* #sidebar ul ul {font-size: 100%;  } */
/* #sidebar p { font-size: 80%; } */


/* /\* Various styles *\/ */
/* /\* .examples-ctioga, .examples-gnuplot {  *\/ */
/* /\*             overflow: auto; *\/ */
/* /\*             text-align: left; *\/ */
/* /\*             padding: 0.5em; *\/ */
/* /\*             background-color: <%= Colors.pre_bg %>; *\/ */
/* /\*             border: 1pt solid <%= Colors.borders %>; *\/ */
/* /\*             } *\/ */

.examples-cmdline,
.examples-cmdfile,
.examples { overflow: auto;
            text-align: left;
            padding: 0.5em;
            margin: 2% 10% 2% 5%;
            }
.examples-cmdline {
                    background-color: <%= Colors.cmdline_bg %>;
                    border: 1px solid <%= Colors.cmdline_border %>;
                    }

.examples-cmdfile {
                    background-color: <%= Colors.cmdfile_bg %>;
                    border: 1px solid <%= Colors.cmdfile_border %>;
                    }

.examples {
            background-color: <%= Colors.examples_bg %>;
            border: 1px solid <%= Colors.examples_border %>;
            }

p.example-image {
          text-align: center;
          }


/* /\* News items: *\/ */
/* h3.news {  */
/*           border-bottom: none; */
/*           font-size: 110%; */
/*           } */

/* p.news-footer { text-align: right; font-size: 80%; margin: 0; padding: 0;} */
/* span.news-author { font-weight: bold; } */
/* span.news-date { font-style: italic; } */

/* span.bold { font-weight: bold; } */

/* Automatically generated documentation */
h4 { color: <%= Colors.doc_title %>;
     border-bottom: 1px solid <%= Colors.doc_title %>;
     }

/* Summary table of command-lines switches */
th {
     padding-top: 6px;
     padding-bottom: 2px;
 }

