--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" 
	  content="ctioga2: the polymorphic plotting program" />
    <meta name="keywords" 
	  content="ctioga2, ctioga, program, polymorphic, scientific data" />
    <meta name="author" content="Vincent Fourmond" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
    <!-- Google webmaster tools verification -->
    <meta name="verify-v1" 
	  content="mBUMbbHfIu3ElH8ZTo9JIfMhnCOtX9YmeA2dZfLPp6k=" />
    <!-- End of webmaster tools verification -->
    <!-- <link rel="stylesheet" type="text/css"  -->
    <!-- 	  href="{relocatable:css/style.css}" media="screen,projection" /> -->
    <link rel="stylesheet" type="text/css"
    	  href="{resource: webgen-css}" media="screen,projection" />
    <link rel="alternate" type="application/rss+xml" 
	  title="ctioga2 news" href="{relocatable:news.xml}" />
    <title>{title: }</title>
  </head>

  <body>
    <div id="titlebar">
      ctioga2, the polymorphic plotting program
    </div>
    <div id="menubar">
      {menu: {menuStyle: horizontal, options: {startLevel: 1, maxLevels: 2}}}

      <!-- {menu: {menuStyle: horizontal, options: {startLevel: 2, maxLevels: 2}}} -->
    </div>
    <div id="main">
      {block: }
    </div>
    <!-- Google analytics code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-940352-4");
pageTracker._trackPageview();
} catch(err) {}</script>
    <!-- End of Google analytics code -->
  </body>
</html>
