--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" 
	  content="ctioga2: the polymorphic plotting program" />
    <meta name="keywords" 
	  content="ctioga2, ctioga, plotting, polymorphic, 
		   scientific data" />
    <meta name="author" content="Vincent Fourmond" />
    <meta name="generator" content="webgen - http://webgen.gettalong.org/" />
    <!-- Google webmaster tools verification -->
    <meta name="verify-v1" 
	  content="mBUMbbHfIu3ElH8ZTo9JIfMhnCOtX9YmeA2dZfLPp6k=" />
    <!-- end of google webmaster tools verification -->
    <!-- <link rel="stylesheet" type="text/css" -->
    <!--       href="{resource: webgen-css}" media="screen,projection" /> -->
    <link rel="stylesheet" type="text/css" 
	  href="{relocatable:css/typography.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css"
    	  href="{relocatable:css/style.css}" media="screen,projection" />
    <link rel="alternate" type="application/rss+xml" 
	  title="ctioga2 news" href="{relocatable:news.xml}" />
    <link rel="stylesheet" type="text/css" 
	  href="{relocatable:css/base.css}" media="screen,projection" />
    <script type="text/javascript" src="{relocatable:js/random.js}"></script>
    <script type="text/javascript" src="{relocatable:js/rnd.js}"></script>
    <title>ctioga2: {title: }</title>
  </head>
  <body>
    <div id="templatemo_wrapper">
      <div id="templatemo_header">
        <div id="site_title">
          <h1><a href="{relocatable:/}"><strong>ctioga2</strong>
          <span>
          the polymorphic plotting program</span></a></h1>
        </div>
      </div> <!-- end of templatemo_header -->
      <div id="templatemo_menu">
	{menu: {menuStyle: horizontal, options: {startLevel: 1, maxLevels: 1}}}
      </div>
      <div id="templatemo_content_wrapper">
    	<div id="templatemo_slider">
          {menu: {menuStyle: horizontal, options: {startLevel: 2, maxLevels: 1}}}        </div>
        <div id="templatemo_content">
          {block: }
        </div>
        <div id="templatemo_sidebar">
          <div id="sidebar_featured_project">
            <script type="text/javascript">
              write_random("{relocatable:/}")
            </script>
            <div class="cleaner"></div>
          </div>
          {autoMenu: }
          <div id="news_section">
            <h3>Latest news</h3>
            {news: {number: 1}}<br/>
            <a href="http://freecode.com/projects/ctioga">All news at freecode</a>
          </div>
        </div>
        <div class="cleaner"></div>
      </div> <!-- end of templatemo_content_wrapper -->

      <div id="templatemo_footer">
        
        Copyright © 2007-2014 <a href="http://vince-debian.blogspot.com/">Vincent Fourmond</a> | 
        Based on a design by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a><br/>
        Generated
        by <a href="http://webgen.gettalong.org">webgen</a> |
        This page was last modified on <b>{mDate:}</b> by <b>{svnAuthor:}</b>
      </div> <!-- end of templatemo_footer -->
    </div>
      <!-- Google analytics code -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-940352-4', 'sourceforge.net');
  ga('send', 'pageview');

</script>
<!-- End of Google analytics code -->
  </body>
</html>
