/* -*- mode: css; -*- */
/* style.rcss: an erb-processed style for the SciYAG website */
/* Copyright 2009 by Vincent Fourmond */

/* This program is free software; you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License, or */
/* (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details (in the COPYING file). */

/* This file is inspired by the design 1024px - An open source
xhtml/css website template by Andreas Viklund -
http://andreasviklund.com */

<% $: << "./src" %>
<% load "style.rb" %>

body {
      background:<%= $bg_color %> url("style-images/background.png") top center repeat-y;
      margin:0;
      padding:0;
}

/************************************************************/
/* The main layout elements */

/* The main wrap, ie where everything ends up */
#full{
       width:<%= Full.width %>px;
       padding:0;
       margin: 5px auto 10px;
}

/* Class for things that take the whole width */
.fullwidth { 
             width: <%= Full.width %>;
             padding: 0;
             margin: 0;
}

/* Class for dummy blocks here only for rounding the corners */
.round { 
         width: <%= Full.width %>px;
         height: <%= Round.ray %>px;
         padding: 0;
         margin: 0;
}

/* Header-related things: */
#header-top { 
              background: <%= $bg_color %> url("style-images/header-top-background.png") center center; 
}

#header-bottom { 
                 background: <%= $bg_color %> url("style-images/header-bottom-background.png") center center; 
                 }

#header-inner {
                width:<%= Full.usable_width %>px;
                margin: <%= Round.neg_margin %>px auto;
          }
/* Last but not least: the background for the header: */
#header {
          background: <%= $bg_color %> url("style-images/header-background.png") center repeat-y; 
          }


/* Now, things about the center */
#center-top {
              background: <%= $bg_color %> url("style-images/header-top-background.png") center center; 
              }


#center-bottom { 
                 background: <%= $bg_color %> url("style-images/header-bottom-background.png") center center; 
                 }

#center-inner {
                width:<%= Full.usable_width %>px;
                margin: <%= Round.neg_margin %>px auto;
          }

#center { 
          background: <%= $bg_color %> url("style-images/header-background.png") center repeat-y; 
}

#content{
          width:<%= Contents.width %>px;
          text-align:left;
          margin:0;
          padding:<%= Contents.padding %>px;
          float: right;
          }

#sidebar{
          width:<%= SideBar.width %>px;
          float: left;
          padding:<%= SideBar.padding %>px;
}

#footer {
          width:<%= Full.width %>px;
          text-align: right;
          font-size: 75%;
          }

/* Here come the fine details */


/* The text at the top of the page */
#toplinks { 
            text-align: right;
            font-size: 75%;
            }



h1{
    font-size:200%;
    color: <%= Colors.main_title %>;
}

h1.maintitle {
               font-size: 180%;
               text-align: center;
}

/* Links....  */
/* We dont color links */
a:hover{text-decoration:underline;}
a { color:<%= Colors.titles %>;
    font-weight: bold;
    text-decoration:none;
    }

/* We don't want links to show in the main titles/slogans */
h1 a{text-transform:none; color:<%= Colors.main_title %>;}


#slogan { 
          width: <%= SideBar.width %>px;
          float: left;
          text-align: center;
          }

#slogan h1 { 
             padding-bottom: 0;
             margin-bottom: -0.5em;
             margin-top: 0em;
}

#slogan p {
            font-size: 110%;
            font-weight: bold;
            padding: 0;
            font-family: sans;
            letter-spacing: -0.05em;
            color: <%= Colors.slogan %>;
}

/* Fonts of headers: */
h1, h2, h3{ 
         font-family: sans;
         font-weight: bold;
         }

h2, h3 { color: <%= Colors.titles %>; }

h2 {
     border-bottom:4px solid <%= Colors.title_underline %>;
     }

h3 {
     border-bottom:2px solid <%= Colors.title_underline %>;
     }


#sidebar { 
           color: <%= Colors.sidebar %>;
           }

#sidebar ul{
             list-style:none;
             font-size: 80%;
             margin:0;
             padding:0 0 15px 10px;
}

/* Avoid shrinking to infinity */
#sidebar ul ul {font-size: 100%;  }
#sidebar p { font-size: 80%; }


/* Various styles */
/* .examples-ctioga, .examples-gnuplot {  */
/*             overflow: auto; */
/*             text-align: left; */
/*             padding: 0.5em; */
/*             background-color: <%= Colors.pre_bg %>; */
/*             border: 1pt solid <%= Colors.borders %>; */
/*             } */

.examples-cmdline, 
.examples-cmdfile {overflow: auto;
                    text-align: left;
                    padding: 0.5em;
                    margin: 2% 10% 2% 5%;
                    }
.examples-cmdline { 
                    background-color: <%= Colors.cmdline_bg %>;
                    border: 1px solid <%= Colors.cmdline_border %>;
                    }

.examples-cmdfile { 
                    background-color: <%= Colors.cmdfile_bg %>;
                    border: 1px solid <%= Colors.cmdfile_border %>;
                    }

p.example-image { 
          text-align: center;
          }


/* News items: */
h3.news { 
          border-bottom: none;
          font-size: 110%;
          }

p.news-footer { text-align: right; font-size: 80%; margin: 0; padding: 0;}
span.news-author { font-weight: bold; }
span.news-date { font-style: italic; }

span.bold { font-weight: bold; }

/* Automatically generated documentation */
h4 { color: <%= Colors.doc_title %>;
     border-bottom: 1px solid <%= Colors.doc_title %>;
     }

